# BestTVProgram

./: BestTVProgram.sln
BestTVProgram/: BestTVProgram.csproj  Program.cs  Startup.cs  appsettings.json
BestTVProgram.Services/: BestTVProgram.Services.csproj  FakeProgramService.cs  ProgramService.cs
BestTVProgram.Services/Interfaces/: IProgramService.cs
BestTVProgram/Components/: CountViewComponent.cs
BestTVProgram/Controllers/: AccountController.cs  AdminController.cs  ContentController.cs  FavouritesController.cs  HomeController.cs
BestTVProgram/Infrastructure/: UrlExtensions.cs
BestTVProgram/Jobs/: ProgramUpdaterJob.cs  QuartzStartup.cs
BestTVProgram/Migrations/: 20181019101902_Initial.Designer.cs  20181019101902_Initial.cs  AppIdentityDbContextModelSnapshot.cs
BestTVProgram/Models/: AppIdentityDbContext.cs  AppUser.cs  ChannelElement.cs  ErrorViewModel.cs  Favourites.cs
BestTVProgram/Models/ViewModels/: ChannelsWithProgramAndTvProgramViewFormatViewModel.cs  FavouritesIndexViewModel.cs  UserViewModels.cs
BestTVProgram/Properties/: launchSettings.json
BestTVProgram/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BestTVProgram/TagHelpers/: ChannelImageTagHelper.cs
BestTVProgram/Views/: _ViewImports.cshtml
BestTVProgram/Views/Account/: Login.cshtml  Register.cshtml
BestTVProgram/Views/Admin/: Index.cshtml
BestTVProgram/Views/Favourites/: Index.cshtml
BestTVProgram/Views/Home/: ChooseFavourites.cshtml  GetChannelList.cshtml  Index.cshtml  UserProps.cshtml
BestTVProgram/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
